<p><H2><center>Here's an embedded editor!</center></H2></p>
<H3>Use the top left triangle to compile the code</H3></p>

<faust-editor>
<!--
import("stdfaust.lib");

process = no.noise * hslider("noise", 0.5, 0, 1, 0.01) 
        : fi.resonlp(hslider("hifreq", 400, 20, 20000, 1),
                    hslider("Q", 1, 1, 100, 0.01),
                    hslider("gain", 1, 0, 2, 0.01));

-->
</faust-editor>

<script src="https://cdn.jsdelivr.net/npm/@grame/faust-web-component@0.5.5/dist/faust-web-component.js"></script>
