<!DOCTYPE html>
<html>
<head>
    <title>Audio Amplifier (Pyodide - Single File)</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.0/full/pyodide.js"></script>
    <style>
        body { font-family: sans-serif; }
        #plotArea { margin-top: 20px; }
        #status { margin-top: 10px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Audio Amplifier</h1>

    <input type="file" id="audioFile" accept=".wav">
    <br>

    <label for="gainSlider">Gain:</label>
    <input type="range" id="gainSlider" min="0.0" max="2.0" step="0.1" value="1.0">
    <span id="gainValue">1.0</span>
    <br>

    <button id="processButton" disabled>Process and Save Audio</button>
    <br>

    <div id="plotArea">
        <!-- Plot will be displayed here -->
    </div>

    <div id="downloadLinkArea" style="margin-top: 20px;">
        <!-- Download link and audio player will appear here -->
    </div>

    <p id="status">Loading Pyodide...</p>

    <script type="text/python">
        import numpy as np
        from scipy.io import wavfile
        import io
        import js
        import base64

        def apply_gain(audio_data, gain):
            """Applies gain to the audio data."""
            return audio_data * gain

        def process_audio(audio_bytes, gain):
            """
            Processes the audio data (applies gain) and returns it as bytes.

            Args:
                audio_bytes: Bytes of the input WAV file.
                gain: The gain value to apply.

            Returns:
                Bytes of the amplified WAV file.
            """
            try:
                # Read the WAV file from bytes
                buffer_in = io.BytesIO(audio_bytes)
                sample_rate, data = wavfile.read(buffer_in)

                # Ensure data is mono (select the first channel if stereo)
                if data.ndim > 1:
                    data = data[:, 0]

                # Apply gain
                amplified_data = apply_gain(data, gain)

                # Ensure data type is compatible with wavfile.write (e.g., int16 for standard WAV)
                if amplified_data.dtype != np.int16:
                     amplified_data = amplified_data.astype(np.int16) # Common conversion

                # Save the audio data to a WAV file in memory
                buffer_out = io.BytesIO()
                wavfile.write(buffer_out, sample_rate, amplified_data)

                return sample_rate, buffer_out.getvalue()

            except Exception as e:
                print(f"Error processing audio in Python: {e}")
                # You would need a way to communicate this error back to JavaScript
                return None, None

        # This function will be called from JavaScript
        def process_and_return_audio(audio_js_array, gain):
            """
            Receives audio data from JavaScript, processes it, and returns the result.

            Args:
                audio_js_array: JavaScript Uint8Array containing audio data.
                gain: The gain value to apply.

            Returns:
                A tuple containing:
                - sample_rate (int)
                - processed_audio_bytes (Python bytes object)
            """
            audio_bytes = bytes(audio_js_array.to_py())
            sample_rate, processed_audio_bytes = process_audio(audio_bytes, gain)
            return sample_rate, processed_audio_bytes

        # Note: Plotting directly in Pyodide for a web page is more complex.
        # You would typically generate plot data in Python and use a JavaScript
        # plotting library (like Chart.js, Plotly.js) to render it in the HTML.
        # Or generate an image (e.g., using Matplotlib) and pass it as a base64 string.
        # For simplicity, this example focuses on the audio processing and download.

    </script>

    <script>
        let pyodide;

        async function main() {
            pyodide = await loadPyodide();
            document.getElementById("status").innerText = "Pyodide loaded. Ready.";
            document.getElementById("processButton").disabled = false;

            // Add event listeners
            document.getElementById("audioFile").addEventListener("change", handleFileUpload);
            document.getElementById("gainSlider").addEventListener("input", handleGainChange);
            document.getElementById("processButton").addEventListener("click", handleProcessAudio);
        }

        let uploadedAudioData = null; // Store uploaded audio data as Uint8Array

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedAudioData = new Uint8Array(e.target.result);
                    document.getElementById("status").innerText = `File loaded: ${file.name}`;
                    // You could potentially trigger processing or plotting of the original here
                };
                reader.readAsArrayBuffer(file);
            }
        }

        function handleGainChange(event) {
            const gainValue = parseFloat(event.target.value).toFixed(1); // Format to one decimal place
            document.getElementById("gainValue").innerText = gainValue;
        }

        async function handleProcessAudio() {
            if (!uploadedAudioData) {
                alert("Please upload an audio file first.");
                return;
            }

            document.getElementById("status").innerText = "Processing audio...";
            const gain = parseFloat(document.getElementById("gainSlider").value);

            try {
                // Call the Python function with the uploaded audio data and gain
                // The Python function is exposed to JavaScript via pyodide.globals
                let result = await pyodide.globals.get("process_and_return_audio")(uploadedAudioData, gain);

                if (result && result.length === 2) {
                    const sampleRate = result[0];
                    const processedAudioBytes = result[1]; // This is a Python bytes object

                    document.getElementById("status").innerText = "Audio processed. Ready for download.";

                    // Convert Python bytes to JavaScript Uint8Array
                    const uint8Array = new Uint8Array(processedAudioBytes.toJs());

                    // Create a Blob from the processed audio data
                    const audioBlob = new Blob([uint8Array], { type: 'audio/wav' });

                    // Create a download link
                    const downloadLink = document.createElement('a');
                    downloadLink.href = URL.createObjectURL(audioBlob);
                    downloadLink.download = `amplified_${gain.toFixed(2)}_audio.wav`;
                    downloadLink.innerText = 'Download Amplified Audio';

                    // Remove previous download link and player if they exist
                    const downloadLinkArea = document.getElementById('downloadLinkArea');
                    downloadLinkArea.innerHTML = '';
                    downloadLinkArea.appendChild(downloadLink);

                    // Add an audio player for the processed audio
                    const audioPlayer = document.createElement('audio');
                    audioPlayer.controls = true;
                    const audioUrl = URL.createObjectURL(audioBlob);
                    audioPlayer.src = audioUrl;
                    downloadLinkArea.appendChild(audioPlayer);


                    // TODO: Implement plotting of the processed audio waveform.
                    // You would need to get the audio data (e.g., as a list or numpy array)
                    // from the Python function and use a JS plotting library.

                } else {
                     document.getElementById("status").innerText = "Error processing audio.";
                }

            } catch (error) {
                document.getElementById("status").innerText = `Error: ${error}`;
                console.error("Error running python code:", error);
            }
        }

        main(); // Initialize the application
    </script>

</body>
</html>