<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>PyScript 2025.7.3</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>These are the Python interpreters in PyScript 2025.7.3:</p>
        <script type="py">
            # Pyodide
            from pyscript import display
            import sys
            display(sys.version)
        </script>
        <script type="mpy">
            # MicroPython
            from pyscript import display
            import sys
            display(sys.version)
        </script>
    </body>
</html>